FORTYTWO_APP_ID=u-s4t2ud-43ce865ead13681d00d684457fd09e030cd0de64b10bdd7ab171af1030c9bfbf
FORTYTWO_APP_SECRET=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
FORTYTWO_APP_REDIRECT_URI=http://localhost:8080/api/auth/42/callback
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=pongmaster
TYPEORM_PASSWORD=ping_pong42
TYPEORM_DATABASE=transcendence